VITE_SUPABASE_URL=https://tpboekwfuckuytpxjbbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYm9la3dmdWNrdXl0cHhqYmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTc1NDYsImV4cCI6MjA4Mzc5MzU0Nn0.Zv8T1AMJiSygB1boVNco3Sd32yIz_8YAlFhe1y4L4D8
